C:\Users\Fishman.DB.CORP\Documents\GitHub\20-12-2022_WPF\bin\Debug\net6.0-windows\20-12-2022_WPF.exe
C:\Users\Fishman.DB.CORP\Documents\GitHub\20-12-2022_WPF\bin\Debug\net6.0-windows\20-12-2022_WPF.deps.json
C:\Users\Fishman.DB.CORP\Documents\GitHub\20-12-2022_WPF\bin\Debug\net6.0-windows\20-12-2022_WPF.runtimeconfig.json
C:\Users\Fishman.DB.CORP\Documents\GitHub\20-12-2022_WPF\bin\Debug\net6.0-windows\20-12-2022_WPF.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\20-12-2022_WPF\bin\Debug\net6.0-windows\20-12-2022_WPF.pdb
C:\Users\Fishman.DB.CORP\Documents\GitHub\20-12-2022_WPF\obj\Debug\net6.0-windows\20-12-2022_WPF.csproj.AssemblyReference.cache
C:\Users\Fishman.DB.CORP\Documents\GitHub\20-12-2022_WPF\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Fishman.DB.CORP\Documents\GitHub\20-12-2022_WPF\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Fishman.DB.CORP\Documents\GitHub\20-12-2022_WPF\obj\Debug\net6.0-windows\20-12-2022_WPF_MarkupCompile.cache
C:\Users\Fishman.DB.CORP\Documents\GitHub\20-12-2022_WPF\obj\Debug\net6.0-windows\20-12-2022_WPF_MarkupCompile.lref
C:\Users\Fishman.DB.CORP\Documents\GitHub\20-12-2022_WPF\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Fishman.DB.CORP\Documents\GitHub\20-12-2022_WPF\obj\Debug\net6.0-windows\20-12-2022_WPF.g.resources
C:\Users\Fishman.DB.CORP\Documents\GitHub\20-12-2022_WPF\obj\Debug\net6.0-windows\20-12-2022_WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fishman.DB.CORP\Documents\GitHub\20-12-2022_WPF\obj\Debug\net6.0-windows\20-12-2022_WPF.AssemblyInfoInputs.cache
C:\Users\Fishman.DB.CORP\Documents\GitHub\20-12-2022_WPF\obj\Debug\net6.0-windows\20-12-2022_WPF.AssemblyInfo.cs
C:\Users\Fishman.DB.CORP\Documents\GitHub\20-12-2022_WPF\obj\Debug\net6.0-windows\20-12-2022_WPF.csproj.CoreCompileInputs.cache
C:\Users\Fishman.DB.CORP\Documents\GitHub\20-12-2022_WPF\obj\Debug\net6.0-windows\20-12-2022_WPF.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\20-12-2022_WPF\obj\Debug\net6.0-windows\refint\20-12-2022_WPF.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\20-12-2022_WPF\obj\Debug\net6.0-windows\20-12-2022_WPF.pdb
C:\Users\Fishman.DB.CORP\Documents\GitHub\20-12-2022_WPF\obj\Debug\net6.0-windows\20-12-2022_WPF.genruntimeconfig.cache
C:\Users\Fishman.DB.CORP\Documents\GitHub\20-12-2022_WPF\obj\Debug\net6.0-windows\ref\20-12-2022_WPF.dll
